---
python_virtualenv_root: /local/pythonvenv
python_virtualenv_dir: "{{ python_virtualenv_root }}/venv"
python_virtualenv_owner: web
python_virutalenv_bashrc: /home/{{ python_virtualenv_owner }}/.bashrc
